# old-university-projects

./: .gitignore  README.md
Android/Atom/: .project  AndroidManifest.xml
C#/: AlgMarkova.rar  RSA.rar  Research.rar  Web-камера.rar  Алгоритмы Прима и Крускала.cs  Как сделать из мухи слона.rar  Класс матрица.txt  Класс партнеров-работников.cs  Класс прямоугольник(коробка).txt  Команды с матрицами в формах.rar  Магазин - с чтением из XML-файла.ra  Минер.rar  Планарность графа.rar  Раскраска графа.rar  Тест Миллера-Рабина.txt  Эмулирование чата с 3DES и протоколом Диффи-Хеллмана.rar
C#/1. Криптография, сжатие, шифры/: LZW(сжатие).rar  LZW-продвинутое.rar  Код Хаффмана.rar
C#/Enum, классы Авто и Автосалон/: Project_1.sln
C#/Klient-servernoe/: Otchet_po_prakticheskomu_zadaniyu_3_Rakhimulin_R_R__09-208gr.docx
C#/RazlNeprDrobi/: RazlNeprDrobi.sln
C#/Research/: Research.sln
C#/Web-камера/: Вебкамера.doc  Главный лист.docx
C#/Атака на сайт, респонсы/: Brut.sln
C#/Генетический алгоритм оптимального результата. Явно не 100%/: BulatSal.sln
C#/Двоичный файл-таблица, изменение столбца/: Nokolaeva_Masha_2.sln
C#/Документоведение/: Binary  Binary2  Praktikum_po_dokumentovedeniyu.doc  ~$aktikum_po_dokumentovedeniyu.doc  Главный лист.docx  Код и описание.docx
C#/Как сделать из мухи слона/: ConsoleApplication.sln
C#/Калькулятор WFORMS/: Калькулятор.sln
C#/Класс Вектор, скалярное умножение и ложение векторов/: C-Sharp.sln
C#/Класс Дробь/: Fractions.sln
C#/Класс Линейный полином/: Milja.sln
C#/Класс Прямые линии и их пересечение/: Nikolaeva_Masha.sln
C#/Класс для работы с прямыми/: Straights.sln
C++/: Жадный алгоритм..txt  Лабиринт.c  Обработка вводимого выражения.txt  Определитель матрицы.txt  Подсчет наименьшей суммы отрезков.txt  Седловая точка.c  Слияние двух массивов.cpp  Слияние массивов.cpp  Сортировка через GOTO.txt  Структура списка.h  Структура список, СЛИЯНИЕ И ПЕРЕСЕЧЕНИЕ.cpp  Чтение массива из файла и вывод колонки.cpp
C++/Граф/: Graf.cpp
Java/: matrix_java.txt  База данных, Java.rar
Javascript/: Balls.rar
Pascal/: Очередь.pas  Семестровая.pas
Python/: 1.py  10.txt  11.txt  12.txt  13.py  14.py  15.py  16.py  17.py  2.py  3.py  4.py  5.py  6.py  7 1вариант.py  7 2вариант.py  8.py  9.txt  untitled0.py  Обработка фильтром Гильберта, кустарщина.py  з2.py
SQL(базы данных)/: Airport-дамп базы данных.txt  aeroport.sql  aeroport.txt  Транспортная компания.txt
Scala/maven-example/: .hgignore  pom.xml
Scala/maven-example/.hg/: branch  dirstate  hgrc  undo.branch  undo.desc  undo.dirstate
Scala/maven-example/.hg/cache/: branch2-base  branch2-served  rbc-names-v1  rbc-revs-v1  tags2  tags2-served  tags2-visible
Scala/maven-example/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo  undo.backup.fncache
Scala/maven-example/.hg/store/data/: pom.xml.i  ~2ehgignore.i
Scala/maven-example/.hg/store/data/src/main/resources/: application.conf.i  logback.xml.i
Scala/maven-example/.hg/store/data/src/main/scala/logging/: _http_server_logger.scala.i  _my_discriminator.java.i
Scala/maven-example/.hg/store/data/src/main/scala/osago/: _osago_converter_app.scala.i
Scala/maven-example/.hg/store/data/src/main/scala/osago/bb/: _app.scala.i  _b_b_api.scala.i  _b_b_app.scala.i  _b_b_case_classes.scala.i  _b_b_server.scala.i  _b_b_service.scala.i  _thumbnails.scala.i
Scala/maven-example/.hg/store/data/src/main/scala/osago/bb/actors/: _thumbnails_actor.scala.i
Scala/maven-example/.hg/store/data/src/main/scala/osago/bb/api/: _terminals_api.scala.i
Scala/maven-example/.hg/store/data/src/main/scala/osago/converter/: _converter_api.scala.i  _converter_server.scala.i  _converter_service.scala.i  _fop_converter.scala.i
Scala/maven-example/.hg/store/data/src/test/resources/: logback.xml.i
Scala/maven-example/.hg/store/data/src/test/scala/: _test_app.scala.i
Scala/maven-example/src/main/resources/: logback.xml
Scala/maven-example/src/main/scala/: Config.scala  HelloWorld.scala  ImageService.scala  Server.scala  ThumbnailsFactory.scala
Scala/maven-example/src/main/scala/logging/: HttpServerLogger.scala  MyDiscriminator.java
Scala/maven-example/src/main/scala/osago/: OsagoConverterApp.scala
Scala/maven-example/src/main/scala/osago/bb/: BBApi.scala  BBServer.scala  BBService.scala  Thumbnails.scala
Scala/maven-example/src/main/scala/osago/bb/actors/: ThumbnailsActor.scala
Scala/maven-example/src/main/scala/osago/bb/api/: TerminalsApi.scala
Scala/maven-example/src/main/scala/osago/converter/: ConverterApi.scala  ConverterServer.scala  ConverterService.scala  FopConverter.scala
Scala/maven-example/src/test/resources/: logback.xml
Scala/maven-example/src/test/scala/: TestApp.scala
Scilab/: prog14.sci  prog14.txt  prog15.sci  prog15.txt  prog16.sci  prog16.txt
VBA/: bilet1.txt  bilet16 (1).txt  bilet16.txt  bilet4.txt
Аппаратные средства и контроллеры/: ~WRL4010.tmp
(+2833 files in other folders)
