c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\bin\Debug\Game15.exe
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\bin\Debug\Game15.pdb
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\MainWindow.baml
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\MainWindow.g.cs
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\App.g.cs
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\Game15_MarkupCompile.cache
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\Game15.g.resources
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\Game15.Properties.Resources.resources
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\Game15.exe
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\Game15.pdb
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\ItemCntr.baml
c:\users\maratb\documents\visual studio 2010\Projects\Game15\Game15\obj\x86\Debug\ItemCntr.g.cs
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\Game15.exe
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\Game15.pdb
C:\Visual Studio Projects\WPF\Game15\Game15\bin\Debug\Game15.exe
C:\Visual Studio Projects\WPF\Game15\Game15\bin\Debug\Game15.pdb
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\ItemCntr.baml
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\MainWindow.baml
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\ItemCntr.g.cs
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\MainWindow.g.cs
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\App.g.cs
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\Game15_MarkupCompile.cache
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\Game15.g.resources
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\Game15.Properties.Resources.resources
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Visual Studio Projects\WPF\Game15\Game15\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\Game15.exe
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\Game15.pdb
C:\Users\7\Downloads\Game15\Game15\Game15\bin\Debug\Game15.exe
C:\Users\7\Downloads\Game15\Game15\Game15\bin\Debug\Game15.pdb
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\Game15.csprojResolveAssemblyReference.cache
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\ItemCntr.baml
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\MainWindow.baml
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\ItemCntr.g.cs
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\MainWindow.g.cs
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\App.g.cs
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\Game15_MarkupCompile.cache
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\Game15.g.resources
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\Game15.Properties.Resources.resources
C:\Users\7\Downloads\Game15\Game15\Game15\obj\x86\Debug\Game15.csproj.GenerateResource.Cache
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.exe
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.pdb
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\bin\Debug\Game15.exe
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\bin\Debug\Game15.pdb
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.csprojResolveAssemblyReference.cache
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\ItemCntr.baml
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\MainWindow.baml
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\ItemCntr.g.cs
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\MainWindow.g.cs
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\App.g.cs
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15_MarkupCompile.cache
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.g.resources
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.Properties.Resources.resources
C:\Users\7\Downloads\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.csproj.GenerateResource.Cache
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.exe
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.pdb
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\bin\Debug\Game15.exe
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\bin\Debug\Game15.pdb
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.csprojResolveAssemblyReference.cache
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\ItemCntr.baml
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\MainWindow.baml
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\ItemCntr.g.cs
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\MainWindow.g.cs
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\App.g.cs
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15_MarkupCompile.cache
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.g.resources
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.Properties.Resources.resources
C:\Users\7\Desktop\Опытные\C#\WPF\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.csproj.GenerateResource.Cache
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\bin\Debug\Game15.exe
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\bin\Debug\Game15.pdb
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.csprojResolveAssemblyReference.cache
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\ItemCntr.baml
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\MainWindow.baml
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\ItemCntr.g.cs
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\MainWindow.g.cs
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\App.g.cs
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15_MarkupCompile.cache
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.g.resources
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.Properties.Resources.resources
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.csproj.GenerateResource.Cache
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.exe
C:\Data\all\C#\WPF\Игра - перестановка кубиков\Игра - перестановка кубиков\Game15\Game15\obj\x86\Debug\Game15.pdb
