# Введите данные подстановок по правилам:
# ИсходноеСлово->СловоПодстановка
# ИсходноеCлово->.КонечноеСловоПодстановка
# Блоки команд разделяйте пустой строкой
# v - знак пустого символа
# число начинается как а123
0b->.2
1b->.3
2b->.4
3b->.5
4b->.6
5b->.7
6b->.8
7b->.9
8b->c0
9b->c1

a0->0a
a1->1a
a2->2a
a3->3a
a4->4a
a5->5a
a6->6a
a7->7a
a8->8a
a9->9a

0a->0b
1a->1b
2a->2b
3a->3b
4a->4b
5a->5b
6a->6b
7a->7b
8a->8b
9a->9b

0c->.1
1c->.2
2c->.3
3c->.4
4c->.5
5c->.6
6c->.7
7c->.8
8c->.9
9c->c0
c->.1
v->a.


