Забейворота Антон Сергеевич        15031955:м:со:1:2:ин:+:6000:151
Мусина Земфира Рашидовна           30071960:ж:во:1:1:пр:-:9000:10
Крупская Юлия Викторовна           13031970:ж:во:0:0:бу:-:5500:12
Демагин Сергей Юрьевич             22021964:м:ст:0:0:сл:+:7000:17
Стукало Оксана Александровна       12081975:ж:нв:1:3:пр:+:8100:12
Сысоева Елена Алексеевна           25111972:ж:во:1:1:эк:-:6900:8
Чекмарева Татьяна Сергеевна        18111974:ж:во:1:2:пр:+:11500:11
Уразаев Георгий Иванович           17051969:м:со:0:0:во:+:5900:20
Семин Вадим Михайлович             21121967:м:но:1:1:во:+:6200:7
Соколов Александр Валерьевич       03031956:м:во:1:2:юр:+:15000:15
Пятеркин Алексей Юрьевич           14011951:м:во:1:4:сл:-:12000:20
Мухамедярова Лилия Ильгизаровна    01051962:ж:ст:0:0:бу:-:7400:11
Чавкина Ольга Юрьевна              12071963:ж:во:1:2:эк:+:14000:10
Сундукова Майя Наилевна            09091959:ж:во:1:1:пр:+:9100:9
Салихов Тимур Афанасьевич          15111955:м:во:1:3:пр:-:10000:12
Проклов Михаил Саидович            16081984:м:но:0:0:юр:-:10000:7
Шипелов Алекс Суррогатович         12041945:м:ст:1:4:бу:+:7000:2
Ермолаев Прокопий Спиридонович     14111956:м:со:1:3:пр:+:9000:25
Юнусова Дарофея Николаевна         29101947:ж:нв:1:5:по:-:10000:30
Зиганцова Феокла Савовна           23111967:ж:во:1:11:эк:-:4000:15
Пофнутьев Самоий Амперович         14111978:м:нв:0:0:юр:+:5500:10
Варанцова Ольга Варлеевна          13121967:ж:во:1:10:бу:-:3500:1
Иванов Иван Проклович              15111981:м:ст:1:2:пр:+:7800:2
Варанов Ивор Жданович              23121968:м:нв:1:7:сл:+:6000:15
Пескарев Вано Кацович              23121939:м:во:1:19:ст:+:10000:40
Харитонов Армян Вольтович          12121957:м:во:1:3:бу:-:9234:23
Васильева Даздраперма Ивановна     12121984:ж:но:0:0:ст:-:1087:1
Александров Сергей Михайлович      12041984:м:но:1:2:бу:+:1000:5
Волкова Татьяна Андреевна          15011982:ж:со:0:3:ин:-:3000:6
Бастрокова Света Владимировна      12021986:ж:нв:1:0:пр:+:6000:10
Григорьевых Константин Петрсянович 16031923:м:во:1:2:по:+:9000:23
Ельцов Михаил Сергеевич            18041985:м:но:0:3:бу:-:5600:2
Иванов Иван Иванович               19051923:м:во:0:2:юр:+:3560:30
Прищепа Александр Александрович    01061943:м:ст:0:0:пр:+:5620:26
Полчанинов Александр Петрович      02071928:м:со:1:2:ин:-:3200:33
Паномарев Александр Сергеевич      09081985:м:но:1:3:во:-:100:1
Гайфулин Владислав Ирекович        23091932:м:нв:1:0:бу:+:3200:25
Галиутдинов Ильнар Сагитович       24101986:м:во:0:3:по:+:420:2
Соя Антон Петрович                 15111967:м:со:1:1:пр:+:3596:32
Филимонов Александр Григорьевич    16121995:м:во:1:0:ст:+:4520:0
Перютко Екатерина Владимировна     16051983:ж:нв:1:3:бу:-:6000:1
Баканова Екатерина Михайловна      20031984:ж:но:0:2:ин:+:8508:2
Гопова Револьвера Павловна         15071967:ж:во:1:7:ин:+:23007:17
Залепукин Раиль Марсулович         12051983:м:но:0:4:во:+:4500:3
Выборнов Ильдус Юнусович           13091974:м:во:1:0:ст:-:2000:4
Багрова Вероника Михайловна        11121958:ж:но:0:3:эк:+:12000:18
Валиуллина Рушания Сахаповна       27011959:ж:со:1:5:юр:-:3852:11
Грачев Герман Тимофеевич           03031975:м:во:0:0:во:+:2345:1
Давыдова Мария Евгеньевна          11051970:ж:ст:1:0:по:+:4500:7
Земсков Никита Александрович       23071959:м:во:1:2:ст:-:2135:13
Калинин Евгений Валерьевич         30031971:м:со:1:2:бу:+:6000:8
Зиннатов Петр Павлович             25111960:м:ст:0:2:сл:-:2300:15
Идрисов Эдуард Валентинович        01011963:м:во:1:1:пр:+:8000:15
Кальчев Роман Викторович           06051973:м:во:1:3:пр:+:9000:5
Кленина Ксения Сергеевна           13021957:ж:но:0:0:по:-:2000:11
Мухаметов Айдар Артурович          15041952:м:со:1:3:по:+:3000:12
Одиноков Сергей Игоревич           02121980:м:во:0:0:юр:+:9556:0
Пантелеев Анатолий Георгиевич      05081976:м:нв:1:0:эк:-:4000:2
Салахутдинова Айгуль Ренатовна     22061955:ж:во:1:2:бу:-:3700:20
Сотникова Вера Степановна          19091980:ж:нв:0:0:пр:+:2500:1
Гаврилов Михаил Сергеевич          15051960:м:нв:1:2:юр:+:9500:11
Петропавловский Антон Дмитриевич   25061955:м:со:1:3:эк:+:7000:19
Ризположенская Ирина Васильевна    05111950:ж:ст:0:0:по:-:3500:25
Акимова Светлана Федоровна         18071963:ж:но:1:1:ин:-:4000:11
Алехин Александр Алексеевич        22121949:м:нв:0:0:пр:+:11000:32
Жесткова Ольга Николаевна          08041957:ж:со:1:1:бу:+:10175:21
Ясонов Дмитрий Викторович          20011942:м:ст:1:2:сл:+:2000:34
Макуев Наиль Закирович             09091969:м:во:1:3:юр:+:9703:17
Шарапова Лилия Рашидовна           31031954:ж:со:0:1:ин:-:4005:26
Давыдова Ольга Андреевна           29021960:ж:ст:1:4:ин:-:3996:20
Мясников Виктор Владимирович       14091959:м:нв:1:2:во:+:4500:28
Гизатулин Марат Наильевич          28071935:м:но:1:1:ст:+:8300:41
Перминов Николай Иванович          24121964:м:со:1:3:по:+:2200:14
Лексин Андрей Петрович             17101940:м:во:1:2:во:+:9790:47
Маркина Юлия Олеговна              13121948:ж:со:1:2:эк:-:1750:23
Аракчеева Юлия Сергеевна           25031955:ж:но:0:4:бу:-:9000:20
Белкин Анатолий Геннадиевич        30061963:м:со:1:1:эк:+:3079:19
Васечкин Руслан Павлович           29011962:м:во:1:3:юр:+:10000:20
Григорьева Татьяна Борисовна       07081947:ж:ст:1:1:по:-:5496:25
Дергунова Ангелина Викторовна      09061974:ж:нв:1:1:ин:-:4765:10
Егоров Константин Владимирович     12051961:м:во:1:2:пр:-:6580:17
Зайцева Елена Николаевна           28091953:ж:нв:0:0:бу:+:5000:25
Лившиц Роман Маратович             13031971:м:во:1:1:юр:+:7800:8
Мухтаров Денис Артурович           25031952:м:со:1:3:во:+:2500:20
Николаев Юрий Антонович            18121961:м:ст:1:1:сл:-:3700:12
Орлова Юлия Вадимовна              08041975:ж:во:1:2:эк:+:4800:10
Пискунова Софья Владимировна       02021955:ж:ст:1:3:по:-:4764:23
Рамазанова Земфира Тимуровна       11081965:ж:со:1:1:во:+:3750:17
Салихова Дина Мухаметовна          11071968:ж:во:1:2:эк:+:6200:14
Ясельский Данил Романович          23101973:м:нв:1:1:ст:-:3700:10
Афанасьев Антон Викторович         15041965:м:со:1:3:бу:+:15000:11
Бурганов Игорь Вячеславович        24121974:м:во:1:2:эк:+:14200:7
Бадрутдинова Альбина Рустамовна    13091980:ж:нв:0:1:ин:-:2300:3
Гайнутдинова Резеда Камильевна     04061979:ж:во:1:5:ст:-:4700:5
Завьялова Юлия Владимировна        15101953:ж:во:1:2:эк:-:17600:21
Ильина Екатерина Александровна     27021964:ж:во:0:1:юр:+:21000:15
Ихсанова Олеся Маратовна           04081969:ж:ст:1:9:по:-:5400:20
Куприенко Игорь Алексеевич         21011973:м:но:0:0:во:+:7300:4
Маленова Оксана Владимировна       07111973:ж:во:1:3:бу:+:24700:8
Минюхина Татьяна Валерьевна        21031946:ж:во:1:2:пр:-:12500:35
Рафикова Камила Рашидовна          15091963:ж:ст:1:4:бу:-:9300:29
Хабаров Алексей Викторович         03071971:м:ст:1:2:во:+:4000:9
Шакиров Ренат Касимович            31121939:м:ст:1:4:пр:+:9600:41
Шамсутдинова Элеонора Рустамовна   23021951:ж:во:1:1:эк:+:27800:18
Шибаева Юлия Андреевна             01061968:ж:но:1:3:по:-:5100:13
Аксиньина Мария Алексеевна         22101967:ж:ст:1:2:по:-:2100:5
Бахтиаров Тимур Романович          03051955:м:нв:1:1:во:+:3000:20
Сигал Альберт Мойшевич             23021940:м:во:0:0:эк:-:6700:17
Дабаев Тимур Жалсанович            05091977:м:со:1:2:сл:-:4500:2
Галиуллина Аида Айдаровна          12091970:ж:но:1:3:по:-:3000:9
Пислегин Станислав Николоаевич     22011937:ж:ст:0:0:ст:-:3300:14
Лукьяничева Елена Олеговна         26021946:ж:со:0:1:во:+:6000:25
Галдина Мария Сергеевна            26041973:ж:во:1:2:бу:+:7000:9
Гимадеев Альберт Наилевич          30111968:м:во:0:2:сл:-:5000:3
Умаров Александр Васильевич        07081976:м:но:1:3:ст:-:3000:4
Касимов Вассиль Робертович         29021968:м:со:1:2:во:+:3500:20
Захаров Игорь Петрович             02041975:м:ст:1:1:ин:+:4480:13
Ермакова Анна Венедиктовна         14101958:ж:нв:0:1:бу:-:4650:34
Флягиа Анна Владимировна           15041976:ж:со:1:1:по:-:2342:2
Рогачиков Дмитрий Игнатьевич       16021980:м:ст:0:0:пр:+:6789:4
Колесникова Регина Леонидовна      03101977:ж:во:0:0:эк:+:7500:2
Большаков Александр Сергеевич      26031945:м:ст:1:2:сл:+:3700:20
Радживин Антон Олегович            10121976:м:ст:1:0:ст:+:2500:1
Степанова Екатерина Сергеевна      07031965:ж:во:1:1:бу:-:4550:7
Макина Алла Николаевна             20081963:ж:нв:0:0:ин:-:3700:5
Кириков Владимир Игоревич          17091954:м:во:1:2:юр:+:12500:10
Аюпова Яна Григорьевна             21051974:ж:во:0:0:пр:-:7500:3
Кудрин Олег Владимирович           04061967:м:со:1:3:во:+:4000:10
Салахова Роза Рашидовна            24091955:ж:со:1:2:по:-:2500:10
Архипов Юрий Валерьевич            01041960:м:ст:1:1:ин:+:4000:8
Закиров Руслан Саидович            05071980:м:ст:0:0:ин:-:2500:1
Лаврентьева Ольга Юрьевна          09111963:ж:во:1:1:юр:+:15000:15
Борисов Андрей Андреевич           15021970:м:во:0:0:во:+:7600:10
Нечалова Юлия Эдуардовна           27041974:ж:во:1:0:эк:-:9800:5
Бочкин Денис Антонович             05091969:м:ст:1:2:сл:-:4000:15
Ильин Владимир Александрович       24061958:м:во:1:3:пр:+:10000:31
Позняк Эдуард Генрихович           15111967:м:во:0:1:ин:-:7000:28
Горячая Мария Мстиславовна         09121977:ж:со:1:0:эк:+:6500:5
Сахаров Андрей Николаевич          27011958:м:но:0:0:во:+:5000:37
Новожилова Людмила Георгиевна      17041978:ж:ст:0:0:по:-:4500:4
Буганов Виктор Иванович            30031963:м:во:1:6:юр:+:12000:20
Степанова Ирина Юрьевна            04041972:ж:со:1:2:во:+:5000:7
Пахомов Юрий Васильевич            31101954:м:ст:1:4:ст:-:7000:28
Азизбаева Раиса Сергеевна          13061964:ж:но:1:3:по:-:4000:18
Орлов Александр Сергеевич          06051959:м:во:1:1:эк:+:8000:27
Георгиева Наталья Григорьевна      25081977:ж:во:1:1:юр:-:11000:6
Рожников Лев Викторович            27121982:м:ст:0:0:сл:+:7000:1
Георгиев Валентин Александрович    12121972:м:во:0:2:бу:+:9000:10
Нурахметова Динара Ильдаровна      23081975:ж:со:1:1:эк:-:5000:5
Абдуллин Дамир Эдуардович          15091964:м:во:1:2:пр:+:13000:18
Романова Анна Иоановна             08121975:ж:нв:0:3:во:+:25:3
Бобик Александр Карлович           28021944:м:ст:1:7:ин:-:809:24
Маклаод Дункан Батькович           20091900:м:но:0:0:по:-:1245:40
Хагис Абрам Фёдорович              24111979:м:во:1:2:сл:+:12458:9
Децл Вано Нилович                  06041965:м:со:1:5:бу:-:25412:22
Фигова Елена Прокловна             24061931:ж:ст:1:11:ин:+:65741:15
Маклаод Коннор Батькович           30011905:м:нв:0:6:пр:-:1254:14
Пупков Николай Щеголович           19111966:м:со:1:6:ст:+:9875:26
Козаностра Даллас Юнусович         22121942:м:но:1:7:во:+:25478:12
Даллас Магра Вампович              04011972:м:во:0:3:пр:-:35877:10
Матрицова Троица Настучайловна     16101980:ж:ст:0:11:юр:-:157:6
Артикул Вейде Эльфрановна          14061962:ж:нв:0:10:во:+:2658:20
Сабельская Рысь Храмовна           09091909:ж:но:0:9:по:+:6874:59
Железобетонная Орта Роговна        07111975:ж:со:1:6:ст:+:68745:11
Никакая Глаша Евдотьевна           29121981:ж:со:0:8:бу:+:98754:2
Александров Сергей Михайлович      12041984:м:но:1:2:бу:+:1000:5
Волкова Татьяна Андреевна          15011982:ж:со:0:3:ин:-:3000:6
Бастрокова Света Владимировна      12021986:ж:нв:1:0:пр:+:6000:10
Григорьевых Константин Петрсянович 16031923:м:во:1:2:по:+:9000:23
Ельцов Михаил Сергеевич            18041985:м:но:0:3:бу:-:5600:2
Иванов Иван Иванович               19051923:м:во:0:2:юр:+:3560:30
Прищепа Александр Александрович    01061943:м:ст:0:0:пр:+:5620:26
Полчанинов Александр Петрович      02071928:м:со:1:2:ин:-:3200:33
Гайфулин Владислав Ирекович        23091932:м:нв:1:0:бу:+:3200:25
Галиутдинов Ильнар Сагитович       24101986:м:во:0:3:по:+:420:2
Соя Антон Петрович                 15111967:м:со:1:1:пр:+:3596:32
Филимонов Александр Григорьевич    16121995:м:во:1:0:ст:+:4520:0
Перютко Екатерина Владимировна     16051983:ж:нв:1:3:бу:-:6000:1
Баканова Екатерина Михайловна      20031984:ж:но:0:2:ин:+:8508:2
Иванкирилова Рамиса Фарановна      15051930:ж:нв:1:2:юр:+:6500:12
Петропавловский Вася Аркадьевич    25061945:м:со:1:3:эк:+:4000:10
Сунцова Ирина Васильевна           05111960:ж:ст:0:0:по:-:5500:26
Герасимова Ирина Федоровна         18071953:ж:но:1:1:ин:-:6000:15
Алехин Александр Алексеевич        22121969:м:нв:1:0:пр:+:11300:34
Закидонова Ольга Николаевна        08041967:ж:со:0:1:бу:+:26175:23
Ясонов Дмитрий Улётович            20011932:м:ст:0:2:сл:+:5400:35
Макуев Наиль Закирович             09091949:м:во:1:3:юр:+:3303:16
Шарапова Лилия Ильнуровна          31031954:ж:со:0:1:ин:-:4305:27
Давыдова Ольга Андреевна           29021960:ж:ст:1:4:ин:-:3296:24
Столяров Андрей Сергеевич          14091969:м:нв:0:2:во:+:4400:26
Фаткулин Ирек Сыйфутдинович        28071945:м:но:1:1:ст:+:8300:47
Ситников Бульбазавр Закирович      24121954:м:со:0:3:по:+:3500:16
Алексин Алексей Петрович           17101930:м:во:1:2:во:+:5690:44
Маркина Юлия Дмитриевна            13121958:ж:со:1:2:эк:-:2650:22