<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2048VideoTutorialS2L11\2048VideoTutorial\Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="..\2048VideoTutorialS2L11\2048VideoTutorial\Assets\Scripts\InputManager.cs" Line="34" Column="32" />
      <File FileName="..\2048VideoTutorialS2L11\2048VideoTutorial\Assets\Scripts\GameManager.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>