clc
function [imax] = prog3(A)
    n = length(A(1,:));
    mmax = 0;
    imax = 0;
    for i = 1:n
        summ = 0;
        kol = 0;
        for j = 1:n
            if A(j, i) > 0 then
                summ = summ + A(j, i);
                kol = kol + 1;
            end
        end
        med = 0
        if kol <> 0 then med = summ / kol;
        end
        if med > mmax then
            mmax = med;
            imax = i;
        end
    end
endfunction

A = [1 2 3 4;5 6 7 8;9 0 1 2;3 4 5 6];
prog3(A)