//Программа считывает произведение максимального и минимального элементов в матрице
clc
function [r] = multmaxmin(A)
    n = length(A(1,:))// Длина первой строки в матрице
    amin = A(1,1)//Искомый минимум в матрице
    amax = A(1,1)//Искомый максимум в матрице
    for i = 1:n
        for j = 1:n
            if amin > A(i,j) then
                amin = A(i,j)
            end
            if amax < A(i,j) then
                amax = A(i,j)
            end
        end
    end
    r = amax * amin//Искомое произведение
endfunction
A = [32 45 34 45 45;54 56 45 32 45;56 536 53 45 43;45 5687 89 57 24;45 45 65 90 4];//Объявление матрицы
multmaxmin(A)